<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="EUA Afora — uma página interativa onde os usuários podem adicionar, remover, ou curtir fotos. "
    />
    <meta name="author" content="Rodrigo Barboza" />
    <meta name="keywords" content="EUA Afora" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Around The US</title>
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__text"
        src="./images/Texto_Cabeçalho.png"
        alt="Texto_Cabeçalho"
      />
      <img
        class="header__line"
        src="./images/Line.png"
        alt="Divisa_cabeçalho"
      />
    </header>
    <main class="main">
      <div class="profile">
        <img
          class="profile__avatar"
          src="./images/Foto_Avatar.jpg"
          alt="Foto_avatar"
        />
        <div class="profile__info">
          <h1 class="profile__info-name">RODRIGO BARBOZA</h1>
          <button class="profile__info-editbutton" type="submit"></button>
          <h3 class="profile__info-job">Arquiteto e Urbanista</h3>
        </div>
        <button class="card__addbutton" type="submit"></button>
      </div>
      <ul class="cards"></ul>
    </main>
    <footer class="footer">
      <p class="footer__text">© 2024 Around The U.S.</p>
    </footer>
    <div class="popup">
      <button type="submit" class="popup__close-button">X</button>
      <form class="popup__form" name="register">
        <h3 class="popup__title">Editar perfil</h3>
        <input
          class="popup__name-input"
          type="text"
          name="name"
          placeholder="Nome"
        />
        <input
          class="popup__job-input"
          type="text"
          name="job"
          placeholder="Sua descrição"
        />
        <button type="submit" class="popup__save-button">Salvar</button>
      </form>
    </div>
    <div class="card__popup">
      <button type="submit" class="card__popup__close-button">X</button>
      <form class="popup__form" name="Novo_local">
        <h3 class="popup__title">Novo local</h3>
        <input
          class="popup__title-input"
          type="text"
          name="name"
          placeholder="Titulo"
        />
        <input
          class="popup__link-input"
          type="text"
          name="link"
          placeholder="Link da imagem"
        />
        <button type="submit" class="popup__create-button">Criar</button>
      </form>
      <template id="template">
        <li class="table__item">
          <img class="card__image" src="" alt="" />
          <!-- <div id="card__title" class="card__title"> -->
          <h2 id="title" class="title"></h2>
          <button class="card__like"></button>
          <!-- </div> -->
        </li>
      </template>
    </div>
    <script src="./blocks/script.js"></script>
  </body>
</html>
